# TrustMark.DataWarehouse.Api

./: .gitignore  LICENSE  README.md
src/dotnetcore/: README.md  SampleApp.sln
src/dotnetcore/SampleApp/: Program.cs  RequestHelpers.cs  SampleApp.csproj  appsettings.development.json
src/dotnetcore/SampleApp/Config/: TrustMarkApiConfig.cs  TrustMarkApiConfigHelpers.cs
src/dotnetcore/SampleApp/Constants/: ApiEnvironment.cs
src/dotnetcore/SampleApp/Models/: AddMeasureRequest.cs  AddMeasureResponse.cs  AttachResponseRequest.cs  AttachResponseResponse.cs  CreateLodgementRequest.cs  CreateLodgementResponse.cs  UploadFileRequest.cs  UploadFileResponse.cs
src/dotnetcore/SampleApp/Services/: TrustMarkDataWarehouseService.cs
src/dotnetcore/SampleApp/data/: portal_download.csv  sample_add_measure.json  sample_attach_response.json  sample_lodgement.json
